# TeamManagerDemo

./: .gitignore
src/: TeamManagerDemo.sln
src/TeamManagerDemo.Blazor/: Program.cs  Startup.cs  TeamManagerDemo.Blazor.csproj  _Imports.razor  appsettings.json
src/TeamManagerDemo.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TeamManagerDemo.Blazor/Migrations/: 20200304013417_InitialCreate.Designer.cs  20200304013417_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TeamManagerDemo.Blazor/Pages/: FetchData.razor  _Host.cshtml
src/TeamManagerDemo.Blazor/Pages/Leagues/: LeagueBase.cs  Leagues.razor  LeaguesBase.cs
src/TeamManagerDemo.Blazor/Pages/Locations/: Locations.razor  LocationsBase.cs
src/TeamManagerDemo.Blazor/Pages/States/: AddState.razor  EditState.razor  States.razor
src/TeamManagerDemo.Blazor/Shared/: NavMenu.razor
src/TeamManagerDemo.Core/: Class1.cs
src/TeamManagerDemo.Core/Entities/: ContactInfo.cs  Entity.cs  League.cs  Location.cs  Player.cs  Season.cs  Sport.cs  State.cs  Team.cs
src/TeamManagerDemo.Infrastructure/: Class1.cs  TeamManagerDemo.Infrastructure.csproj
src/TeamManagerDemo.Infrastructure/Data/: AppDbContext.cs
